server.port=8081

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/meetingScheduler
spring.datasource.username=postgres
spring.datasource.password=password
